 
<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Add Maintenance</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom CSS -->
   <style>
     body {
         background-color: #f8f9fa;
         font-family: 'Arial', sans-serif;
     }
     .navbar {
         background-color: #343a40;
     }
     .navbar-brand, .nav-link {
         color: white !important;
     }
     .card {
         border: none;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
     .card-header {
         background-color:rgb(0, 0, 0);
         color: white;
         border-radius: 10px 10px 0 0;
     }
     .table {
         background-color: white;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
     .table th, .table td {
         vertical-align: middle;
     }
     .btn-success, .btn-warning, .btn-danger {
         margin: 2px;
     }
     .btn {
         border-radius: 20px;
     }
     .container {
         max-width: 1200px;
     }
     .summary-card {
         background-color:rgb(255, 255, 255);
         color: black;
         border-radius: 10px;
         padding: 20px;
         text-align: center;
         margin-bottom: 20px;
     }
     .summary-card h5 {
         font-size: 1.5rem;
     }
 </style>
</head>
<body>
 <!-- Navigation Bar -->
 <nav class="navbar navbar-expand-lg navbar-dark">
     <div class="container">
         <a class="navbar-brand" href="/">Society Management System</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav ms-auto">
                 <li class="nav-item">
                     <a class="nav-link" href="/add_owner">Add Owner</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="/owners">View Owners</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="/expenses">View Expenses</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="/summary">Summary</a>
                 </li>
             </ul>
         </div>
     </div>
 </nav>



   <body>
       <div class="container">
           <h1 class="my-4">Add Maintenance for {{ owner.name }}</h1>
           <form method="POST">
               <div class="mb-3">
                   <label for="amount" class="form-label">Amount</label>
                   <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
               </div>
               <div class="mb-3">
                   <label for="date" class="form-label">Date</label>
                   <input type="date" class="form-control" id="date" name="date" required>
               </div>
               <button type="submit" class="btn btn-primary">Submit</button>
           </form>
       </div>
           <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   </body>
   </html>