 
<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Add Maintenance</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
       <div class="container">
           <h1 class="my-4">Add Maintenance for {{ owner.name }}</h1>
           <form method="POST">
               <div class="mb-3">
                   <label for="amount" class="form-label">Amount</label>
                   <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
               </div>
               <div class="mb-3">
                   <label for="date" class="form-label">Date</label>
                   <input type="date" class="form-control" id="date" name="date" required>
               </div>
               <button type="submit" class="btn btn-primary">Submit</button>
           </form>
       </div>
   </body>
   </html>