 
<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Edit Owner</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
       <div class="container">
           <h1 class="my-4">Edit Owner</h1>
           <form method="POST">
               <div class="mb-3">
                   <label for="name" class="form-label">Name</label>
                   <input type="text" class="form-control" id="name" name="name" value="{{ owner.name }}" required>
               </div>
               <div class="mb-3">
                   <label for="flat_number" class="form-label">Flat Number</label>
                   <input type="text" class="form-control" id="flat_number" name="flat_number" value="{{ owner.flat_number }}" required>
               </div>
               <div class="mb-3">
                   <label for="phone" class="form-label">Phone</label>
                   <input type="text" class="form-control" id="phone" name="phone" value="{{ owner.phone }}" required>
               </div>
               <button type="submit" class="btn btn-primary">Update</button>
           </form>
       </div>
   </body>
   </html>