<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align:center;
        }
        .card-header {
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .table {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align:center;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-success, .btn-warning, .btn-danger {
            margin: 2px;
        }
        .btn {
            border-radius: 20px;
        }
        .container {
            max-width: 1200px;
        }
        .summary-card {
            background-color: rgb(255, 255, 255);
            color: black;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .summary-card h5 {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Society Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/add_owner">Add Owner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/owners">View Owners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/expenses">View Expenses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/summary">Summary</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Society Name</h1>
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Total Maintenance Collected
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ total_maintenance }}</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Total Expenses
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ total_expenses }}</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Net Funds
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ net_funds }}</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Owners Table -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Flat Number</th>
                        <th>Phone</th>
                        <th>Maintenance Records</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for owner in data.owners %}
                    <tr>
                        <td>{{ owner.id }}</td>
                        <td>{{ owner.name }}</td>
                        <td>{{ owner.flat_number }}</td>
                        <td>{{ owner.phone }}</td>
                        <td>
                            {% if owner.maintenance %}
                                <ul class="list-unstyled">
                                    {% for record in owner.maintenance %}
                                    <li>
                                        Amount: {{ record.amount }}, Date: {{ record.date }}

                                    </li>
                                    {% endfor %}
                                    <a href="/add_maintenance/{{ owner.id }}" class="btn btn-success btn-sm">Add Maintenance</a>
                                </ul>
                            {% else %}
                                No records
                                <a href="/add_maintenance/{{ owner.id }}" class="btn btn-success btn-sm">Add Maintenance</a>
                            {% endif %}

                        </td>
                        <td>
                            {% if owner.maintenance %}
                                <ul class="list-unstyled">
                                    {% for record in owner.maintenance %}
                                    <li>
                                        <a href="/edit_maintenance/{{ owner.id }}/{{ record.id }}" class="btn btn-warning btn-sm">Edit</a>
                                        <form action="/delete_maintenance/{{ owner.id }}/{{ record.id }}" method="POST" style="display:inline;">
                                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                        </form>
                                    </li>

                                    {% endfor %}
                                </ul>
                            {% else %}
                                No records
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>