 
<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Owners</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
       <div class="container">
           <h1 class="my-4">Owners</h1>
           <table class="table">
               <thead>
                   <tr>
                       <th>ID</th>
                       <th>Name</th>
                       <th>Flat Number</th>
                       <th>Phone</th>
                       <th>Actions</th>
                   </tr>
               </thead>
               <tbody>
                   {% for owner in owners %}
                   <tr>
                       <td>{{ owner.id }}</td>
                       <td>{{ owner.name }}</td>
                       <td>{{ owner.flat_number }}</td>
                       <td>{{ owner.phone }}</td>
                       <td>
                           <a href="/edit_owner/{{ owner.id }}" class="btn btn-warning btn-sm">Edit</a>
                           <a href="/delete_owner/{{ owner.id }}" class="btn btn-danger btn-sm">Delete</a>
                       </td>
                   </tr>
                   {% endfor %}
               </tbody>
           </table>
       </div>
   </body>
   </html>