<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary - Society Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .table {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Society Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/add_owner">Add Owner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/owners">View Owners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/expenses">View Expenses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/summary">Summary</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Society Summary</h1>

        <!-- Summary Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Total Maintenance Collected
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ total_maintenance }}</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Total Expenses
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ total_expenses }}</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Net Funds
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ net_funds }}</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Owners and Expenses Tables -->
        <div class="row">
            <div class="col-md-6">
                <h3>Owners</h3>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Flat Number</th>
                                <th>Phone</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for owner in data.owners %}
                            <tr>
                                <td>{{ owner.id }}</td>
                                <td>{{ owner.name }}</td>
                                <td>{{ owner.flat_number }}</td>
                                <td>{{ owner.phone }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Expenses</h3>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for expense in data.expenses %}
                            <tr>
                                <td>{{ expense.id }}</td>
                                <td>{{ expense.description }}</td>
                                <td>{{ expense.amount }}</td>
                                <td>{{ expense.date }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>